set_var EASYRSA_REQ_COUNTRY    "ES"
set_var EASYRSA_REQ_PROVINCE   "Madrid"
set_var EASYRSA_REQ_CITY       "Madrid"
set_var EASYRSA_REQ_ORG        "Eidansoft"
set_var EASYRSA_REQ_EMAIL      "eidansoft@eidansoft.com"
set_var EASYRSA_REQ_OU         "Personal"
