set_var EASYRSA_REQ_COUNTRY    "ES"
set_var EASYRSA_REQ_PROVINCE   "Madrid"
set_var EASYRSA_REQ_CITY       "Madrid"
set_var EASYRSA_REQ_ORG        "My company"
set_var EASYRSA_REQ_EMAIL      "my_email@domain.com"
set_var EASYRSA_REQ_OU         "Personal"
set_var EASYRSA_KEY_SIZE        4096
